<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link rel="stylesheet" href="reset.css" >
  <link rel="stylesheet" href="styles/styles.css"/>
  <title>MYSTICA MULTIMEDIA</title>
  <style type="text/css">
  
    * {
    padding:0;
    margin:0;
    }
    
    body {
    background-color: rgb(7,35,75);
    font-family:serif;
    }
    
    .header {
    background-color:black;
    width:100%;
    height:55px;
    }
    .container {
    width:100%;
    heigtht:60px;
    }
    #bar1, #bar2, #bar3{
    width: 28px;
    height: 4px;
    background-color: black;
    margin: 0px 0;
    border-radius: 3px;
    position:absolute;
    left:7px;
    top:11px;
    }
    #bar2 {
    margin:8px 0;
    }
    #bar3 {
    margin:16px 0;
    }
    #nav-cont{
    background-image: linear-gradient(to bottom right, white 2%, rgb(24, 139, 173) , rgb(21, 98, 177) 50%);
    height:40px;
    width:40px;
    padding:1px;
    border-radius:5px;
    position:fixed;
    top:5px;
    left:5px;
    z-index:99;
    }
    .logo-cont {
    height:40px;
    width:100px;
    background-image: linear-gradient(to bottom right, white 1.7%, rgb(24, 139, 173) , rgb(21, 98, 117) 50%);
    position:fixed;
    left:50%;
    top:7px;
    border-radius:30% 15px;
    transform:translateX(-50%);
    display:flex;
    flex-direction:column;
    z-index:99;
    }
    .logo {
    align-self:center;
    padding:10px;
    font-family:cursive;
    font-weight:bold;
    font-size:22px;
    }
    .display {
    background:url("m-display1.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center;
    width:100%;
    height:250px;
    }
    .display-box {
    background-image:linear-gradient(rgba(255,255,255,0), rgba(21, 98, 117,0.7));
    width:100%;
    height:250px;
    }
    .logo2 {
    height:40px;
    width:150px;
    background-image: linear-gradient(to bottom left, rgb(24, 139,173) , rgb(24, 98, 117) 80%);
    width:120px;
    height:40px;
    border-radius: 3px 10px 10px 3px ;
    position:absolute;
    left:60%;
    top:7px;
    z-index:2;
    font-family:fantasy;
    font-weight:bold;
    font-size:20px;
    background-size:cover;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
    transform:translateX(20%);
    }
    .logng {
    height:7000px;
    width:20px;
    background-color:blue;
    }
    .fixed-blur {
    position:fixed;
    top:0;
    background: rgba(21,139,173,.3);
    backdrop-filter:blur(10px);
    width:100%;
    height:55px;
    z-index:1;
      }
      h1, h2, h3, h4, h5, h6 {
      color:rgb(210,230,255);
      }
      .book-head, .book-head2  {
    color: rgb(210, 230, 255);  
    font-family:;
    font-weight:bold;
    font-size:25px;
    text-align:center;
      }
      .book-head {
      font-size:25px;
      margin-top:30px;
      }
      .book-head2 {
      font-size:10px;
      letter-spacing:5px;
      }
      .book-sec1 {
      background: rgba(21,139,173,.2);
      backdrop-filter:blur(10px);
      width:85%;
      height:100px;
      margin:30px auto;     
      text-wrap:balance;
      border-radius:10px;
      border: 2px solid rgb(24, 139, 173);
      }
      .book-sec-head1 {
      text-align:center;
      padding:10px;
      font-size:20px;
      }
      .book-sec-content1 {
      color:rgb(145, 230, 255);
      font-size:18px;
      paddding:10px;
      text-align:center;
      font-family:serif;
      font-size:13px;
      }
      .main-logo {
      height:200px;
      display:flex;
      align-items:center;
      justify-content:center;
      }
      .book-sec2 {
      background: rgba(21,139,173,.2);
      backdrop-filter:blur(10px);
      width:85%;
      height:100px;
      margin:30px;
      text-wrap:balance;
      border-radius:10px;
      }
      #book-sec3 {
      height:150px;
      padding:auto;
      }
      #book-sec-content3 {
      padding:0 10px;
      }
      .official-logo {
      background:url("official-logo.jpg");
      background-size:contain;
      background-repeat:no-repeat;
      width:150px;
      height:150px;
      opacity:.7;
      position:fixed;
      }
      #book-sec-head3 {
      padding-top:0px;
      }
      #book-sec-content4 {
      font-size:18px;
      }
  </style>
  </head>
  <body>
  <div class="header">
  <div class="container">
  <div id="nav-cont">
  <span id="bar1"></span>
  <span id="bar2"></span>
  <span id="bar3"></span>
  </div>
  <div class="logo-cont">
  <div class="logo">Mystica</div>
  </div>
  <div class="logo2" >Multimedia</div>
  <div class="fixed-blur" ></div>
  </div>
  </div>
  
  <!--The end of header-->
  <!-- Introduction Image -->
  
  <div class="display" >
  <div class="display-box" ></div>
  </div>
  
  <!-- Main body -->
  
  <div class="main-logo" >
  <div class="official-logo" ></div>
  </div>
  <div class="book-sec-cont" >
  <h3 class="book-head" >BOOKINGS</h3>
  <h6 class="book-head2" >SECTION LIST</h6>
  
  <div class="book-sec1" >
  <h3 class="book-sec-head1" >REGULAR</h3>
  <p class="book-sec-content1" id="book-sec-content3">1,000 naira each (minimum of two pictures per outfit) 
  no skin retouching.</p>
  </div>
  <div class="book-sec1" >
  <h3 class="book-sec-head1">STANDARD</h3>
  <p class="book-sec-content1" id="book-sec-content3">1,500 naira each (minimum
   of two pictures per outfit)
   multiple shots for best selection, intensive
    and professional retouching.</p>
  </div>
  <div class="book-sec1" id="book-sec3" >
  <h3 class="book-sec-head1">EXCLUSIVE / 1/2 YEARS</h3>
  <h3 class="book-sec-head1" id="book-sec-head3" >OLD/MATERNITY SHOTS</h3>
  <p class="book-sec-content1" id="book-sec-content3" >Session of 30 mins for 3
   retouched pictures, 3 unedited, one outfit = 5k.
   A session of an hour for 6 retouched pictures, 6 unedited, 2-3 outfits = 10k.</p>
  </div>
  
  <div class="book-sec1" >
  <h3 class="book-sec-head1">MODELING</h3>
  <p class="book-sec-content1" id="book-sec-content3" >4 pictures for 2 outfits = 10k and above (creativity)</p>
  </div>
  
  <div class="book-sec1" >
  <h3 class="book-sec-head1">HOME SERVICE</h3>
  <p class="book-sec-content1" id="book-sec-content3" >8 pictures professional retouched pictures andome unedited pictures
  with 2-4 outfits for 20k (within) </p>
  </div>
  
  <div class="book-sec1" >
  <h3 class="book-sec-head1">FAMILY/GROUP</h3>
  <p class="book-sec-content1" id="book-sec-content3" >4 retouched pictures, 4 unedited for 10k</p>
  </div>

  <div class="book-sec1" >
  <h3 class="book-sec-head1">EVENTS Negotiationn</h3>
  <p class="book-sec-content1" id="book-sec-content4" >(WhatsApp: 07038460512)</p>
  </div>
  
  <div class="book-sec1" id="book-sec3" >
  <h3 class="book-sec-head1">PASSPORT</h3>
  <p class="book-sec-content1" id="book-sec-content3" >Normal Passport (8 copies) = #800<br>
  Australian Passpoart size (35mm by 45mm)<br>
  8 copies = 2,000<br>
  US Passport size (50mm by 50mm)<br>
  6 copies = 2,000</p>
  </div>
  </div>
  </body>
